In [1]:
import pandas as pd
import numpy as np
from datetime import date

In [2]:
hrdata=pd.read_csv('HRDataset.csv')

In [3]:
hrdata

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [4]:
hrdata.size

11196

In [5]:
hrdata.shape

(311, 36)

In [6]:
hrdata.info

<bound method DataFrame.info of                 Employee_Name  EmpID  MarriedID  MaritalStatusID  GenderID  \
0         Adinolfi, Wilson  K  10026          0                0         1
1    Ait Sidi, Karthikeyan     10084          1                1         1
2           Akinkuolie, Sarah  10196          1                1         0
3                Alagbe,Trina  10088          1                1         0
4            Anderson, Carol   10069          0                2         0
..                        ...    ...        ...              ...       ...
306            Woodson, Jason  10135          0                0         1
307        Ybarra, Catherine   10301          0                0         0
308          Zamora, Jennifer  10010          0                0         0
309               Zhou, Julia  10043          0                0         0
310             Zima, Colleen  10271          0                4         0

     EmpStatusID  DeptID  PerfScoreID  FromDiversityJobFairID  Salary  ...  \
0              1       5            4                       0   62506  ...
1              5       3            3                       0  104437  ...
2              5       5            3                       0   64955  ...
3              1       5            3                       0   64991  ...
4              5       5            3                       0   50825  ...
..           ...     ...          ...                     ...     ...  ...
306            1       5            3                       0   65893  ...
307            5       5            1                       0   48513  ...
308            1       3            4                       0  220450  ...
309            1       3            3                       0   89292  ...
310            1       5            3                       0   45046  ...

        ManagerName  ManagerID  RecruitmentSource PerformanceScore  \
0    Michael Albert       22.0           LinkedIn          Exceeds
1        Simon Roup        4.0             Indeed      Fully Meets
2    Kissy Sullivan       20.0           LinkedIn      Fully Meets
3      Elijiah Gray       16.0             Indeed      Fully Meets
4    Webster Butler       39.0      Google Search      Fully Meets
..              ...        ...                ...              ...
306  Kissy Sullivan       20.0           LinkedIn      Fully Meets
307  Brannon Miller       12.0      Google Search              PIP
308      Janet King        2.0  Employee Referral          Exceeds
309      Simon Roup        4.0  Employee Referral      Fully Meets
310   David Stanley       14.0           LinkedIn      Fully Meets

     EngagementSurvey EmpSatisfaction SpecialProjectsCount  \
0                4.60               5                    0
1                4.96               3                    6
2                3.02               3                    0
3                4.84               5                    0
4                5.00               4                    0
..                ...             ...                  ...
306              4.07               4                    0
307              3.20               2                    0
308              4.60               5                    6
309              5.00               3                    5
310              4.50               5                    0

    LastPerformanceReview_Date DaysLateLast30 Absences
0                    1/17/2019              0        1
1                    2/24/2016              0       17
2                    5/15/2012              0        3
3                     1/3/2019              0       15
4                     2/1/2016              0        2
..                         ...            ...      ...
306                  2/28/2019              0       13
307                   9/2/2015              5        4
308                  2/21/2019              0       16
309                   2/1/2019              0       11
310                  1/30/2019              0        2

[311 rows x 36 columns]>

In [7]:
hrdata.head(5)

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [8]:
hrdata.tail(5)

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [9]:
hrdata.isnull().sum()

Employee_Name                   0
EmpID                           0
MarriedID                       0
MaritalStatusID                 0
GenderID                        0
EmpStatusID                     0
DeptID                          0
PerfScoreID                     0
FromDiversityJobFairID          0
Salary                          0
Termd                           0
PositionID                      0
Position                        0
State                           0
Zip                             0
DOB                             0
Sex                             0
MaritalDesc                     0
CitizenDesc                     0
HispanicLatino                  0
RaceDesc                        0
DateofHire                      0
DateofTermination             207
TermReason                      0
EmploymentStatus                0
Department                      0
ManagerName                     0
ManagerID                       8
RecruitmentSource               0
PerformanceScore                0
EngagementSurvey                0
EmpSatisfaction                 0
SpecialProjectsCount            0
LastPerformanceReview_Date      0
DaysLateLast30                  0
Absences                        0
dtype: int64

In [10]:
hrdata_=hrdata.loc[:, ['DeptID','ManagerID','ManagerName']]
hrdata_

     DeptID  ManagerID     ManagerName
0         5       22.0  Michael Albert
1         3        4.0      Simon Roup
2         5       20.0  Kissy Sullivan
3         5       16.0    Elijiah Gray
4         5       39.0  Webster Butler
..      ...        ...             ...
306       5       20.0  Kissy Sullivan
307       5       12.0  Brannon Miller
308       3        2.0      Janet King
309       3        4.0      Simon Roup
310       5       14.0   David Stanley

[311 rows x 3 columns]

In [11]:
hrdata

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [12]:
hrdata['DateofTermination']=hrdata['DateofTermination'].replace(to_replace=np.nan,value=0)
hrdata

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [13]:
hrdata.isnull().sum()

Employee_Name                 0
EmpID                         0
MarriedID                     0
MaritalStatusID               0
GenderID                      0
EmpStatusID                   0
DeptID                        0
PerfScoreID                   0
FromDiversityJobFairID        0
Salary                        0
Termd                         0
PositionID                    0
Position                      0
State                         0
Zip                           0
DOB                           0
Sex                           0
MaritalDesc                   0
CitizenDesc                   0
HispanicLatino                0
RaceDesc                      0
DateofHire                    0
DateofTermination             0
TermReason                    0
EmploymentStatus              0
Department                    0
ManagerName                   0
ManagerID                     8
RecruitmentSource             0
PerformanceScore              0
EngagementSurvey              0
EmpSatisfaction               0
SpecialProjectsCount          0
LastPerformanceReview_Date    0
DaysLateLast30                0
Absences                      0
dtype: int64

In [14]:
hrdata['ManagerID']=hrdata['ManagerID'].replace(to_replace=np.nan,value=39.0)
hrdata

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [15]:
hrdata.isnull().sum()

Employee_Name                 0
EmpID                         0
MarriedID                     0
MaritalStatusID               0
GenderID                      0
EmpStatusID                   0
DeptID                        0
PerfScoreID                   0
FromDiversityJobFairID        0
Salary                        0
Termd                         0
PositionID                    0
Position                      0
State                         0
Zip                           0
DOB                           0
Sex                           0
MaritalDesc                   0
CitizenDesc                   0
HispanicLatino                0
RaceDesc                      0
DateofHire                    0
DateofTermination             0
TermReason                    0
EmploymentStatus              0
Department                    0
ManagerName                   0
ManagerID                     0
RecruitmentSource             0
PerformanceScore              0
EngagementSurvey              0
EmpSatisfaction               0
SpecialProjectsCount          0
LastPerformanceReview_Date    0
DaysLateLast30                0
Absences                      0
dtype: int64

Data Analysis

In [16]:
#count of employees in each department
Count_Emp=hrdata.groupby('Department')['Department'].count()

In [17]:
Count_Emp

Department
Admin Offices             9
Executive Office          1
IT/IS                    50
Production              209
Sales                    31
Software Engineering     11
Name: Department, dtype: int64

In [18]:
#average salary of employees in each department
Avg_Salary=hrdata.groupby('Department')['Salary'].mean()

In [19]:
Avg_Salary

Department
Admin Offices            71791.888889
Executive Office        250000.000000
IT/IS                    97064.640000
Production               59953.545455
Sales                    69061.258065
Software Engineering     94989.454545
Name: Salary, dtype: float64

In [20]:
#calculate the average of salary of employees based on gender
sex_salary=hrdata.groupby(['Department','Sex'],as_index=False).Salary.mean()

In [21]:
sex_salary

              Department Sex         Salary
0          Admin Offices   F   70926.333333
1          Admin Offices  M    73523.000000
2       Executive Office   F  250000.000000
3                  IT/IS   F   94593.000000
4                  IT/IS  M    99006.642857
5      Production          F   59620.420635
6      Production         M    60459.253012
7                  Sales   F   72016.666667
8                  Sales  M    66290.562500
9   Software Engineering   F   96906.166667
10  Software Engineering  M    92689.400000

In [22]:
#most popular RecruitmentSource and company based on department
RecruitmentSource=hrdata.groupby(['Department','RecruitmentSource']).size().reset_index(name='counts')

In [23]:
RecruitmentSource

              Department        RecruitmentSource  counts
0          Admin Offices            CareerBuilder       1
1          Admin Offices       Diversity Job Fair       3
2          Admin Offices                   Indeed       2
3          Admin Offices                    Other       1
4          Admin Offices                  Website       2
5       Executive Office                   Indeed       1
6                  IT/IS            CareerBuilder       2
7                  IT/IS       Diversity Job Fair       4
8                  IT/IS        Employee Referral      13
9                  IT/IS            Google Search       1
10                 IT/IS                   Indeed      19
11                 IT/IS                 LinkedIn      11
12     Production                   CareerBuilder      16
13     Production              Diversity Job Fair      17
14     Production               Employee Referral      16
15     Production                   Google Search      44
16     Production                          Indeed      49
17     Production                        LinkedIn      61
18     Production         On-line Web application       1
19     Production                           Other       1
20     Production                         Website       4
21                 Sales            CareerBuilder       3
22                 Sales       Diversity Job Fair       2
23                 Sales        Employee Referral       2
24                 Sales            Google Search       2
25                 Sales                   Indeed      13
26                 Sales                 LinkedIn       2
27                 Sales                  Website       7
28  Software Engineering            CareerBuilder       1
29  Software Engineering       Diversity Job Fair       3
30  Software Engineering            Google Search       2
31  Software Engineering                   Indeed       3
32  Software Engineering                 LinkedIn       2

In [24]:
RecruitmentSource.size

99

In [25]:
RecruitmentSource.shape

(33, 3)

In [26]:
#total number of working of days for terminated employees
Employee_Name=input("Enter the Employee Name:")
Employee_Name

Enter the Employee Name:Hari

'Hari'

In [27]:
Start_year=int(input("Enter the start year:"))
Start_month=int(input("Enter the start month:"))
Start_day=int(input("Enter the start day:"))
Start_date=date(Start_year,Start_month,Start_day)
Start_date

Enter the start year:2011
Enter the start month:5
Enter the start day:3

datetime.date(2011, 5, 3)

In [28]:
T_year=int(input("Enter the Terminated year:"))
T_month=int(input("Enter the Terminated month:"))
T_day=int(input("Enter the Terminated day:"))
T_date=date(T_year,T_month,T_day)
T_date

Enter the Terminated year:2013
Enter the Terminated month:6
Enter the Terminated day:6

datetime.date(2013, 6, 6)

In [29]:
business_days=pd.bdate_range(Start_date,T_date)
business_days

DatetimeIndex(['2011-05-03', '2011-05-04', '2011-05-05', '2011-05-06',
               '2011-05-09', '2011-05-10', '2011-05-11', '2011-05-12',
               '2011-05-13', '2011-05-16',
               ...
               '2013-05-24', '2013-05-27', '2013-05-28', '2013-05-29',
               '2013-05-30', '2013-05-31', '2013-06-03', '2013-06-04',
               '2013-06-05', '2013-06-06'],
              dtype='datetime64[ns]', length=548, freq='B')

In [30]:
print('Employee name:',Employee_Name,'working_days',len(business_days))

Employee name: Hari working_days 548

In [35]:
#manager name of departments
Manager_Details=hrdata.groupby(['Department','ManagerName','ManagerID']).size().reset_index(name='counts')

In [36]:
Manager_Details.set_index("ManagerName",inplace=True)
Manager_Details

                              Department  ManagerID  counts
ManagerName
Board of Directors         Admin Offices        9.0       1
Brandon R. LeBlanc         Admin Offices        1.0       6
Brandon R. LeBlanc         Admin Offices        3.0       1
Janet King                 Admin Offices        2.0       1
Board of Directors      Executive Office        9.0       1
Brian Champaigne                   IT/IS       13.0       8
Eric Dougall                       IT/IS        6.0       4
Janet King                         IT/IS        2.0       1
Jennifer Zamora                    IT/IS        5.0       6
Peter Monroe                       IT/IS        7.0      14
Simon Roup                         IT/IS        4.0      17
Amy Dunn               Production              11.0      21
Brannon Miller         Production              12.0      22
David Stanley          Production              14.0      21
Elijiah Gray           Production              16.0      22
Janet King             Production               2.0      15
Kelley Spirea          Production              18.0      22
Ketsia Liebig          Production              19.0      21
Kissy Sullivan         Production              20.0      22
Michael Albert         Production              22.0      21
Michael Albert         Production              30.0       1
Webster Butler         Production              39.0      21
Debra Houlihan                     Sales       15.0       3
Janet King                         Sales        2.0       1
John Smith                         Sales       17.0      14
Lynn Daneault                      Sales       21.0      13
Alex Sweetwater     Software Engineering       10.0       9
Janet King          Software Engineering        2.0       1
Jennifer Zamora     Software Engineering        5.0       1

In [37]:
Manager_Name=input("Enter the manager Name: ")
Dep_value=Manager_Details.loc[[Manager_Name],['Department']]

Enter the manager Name: Lynn Daneault

In [38]:
Dep_value

              Department
ManagerName
Lynn Daneault      Sales

In [40]:
#Fetch Employee name and number of absences.
Emp_Attendance=hrdata.loc[:,['Department','ManagerName','Employee_Name','Absences']]
Emp_Attendance

            Department     ManagerName             Employee_Name  Absences
0    Production         Michael Albert       Adinolfi, Wilson  K         1
1                IT/IS      Simon Roup  Ait Sidi, Karthikeyan           17
2    Production         Kissy Sullivan         Akinkuolie, Sarah         3
3    Production           Elijiah Gray              Alagbe,Trina        15
4    Production         Webster Butler          Anderson, Carol          2
..                 ...             ...                       ...       ...
306  Production         Kissy Sullivan            Woodson, Jason        13
307  Production         Brannon Miller        Ybarra, Catherine          4
308              IT/IS      Janet King          Zamora, Jennifer        16
309              IT/IS      Simon Roup               Zhou, Julia        11
310  Production          David Stanley             Zima, Colleen         2

[311 rows x 4 columns]

In [41]:
#END OF DATA ANALYSIS